{
  "name": "@sobelz-farvardin-crm/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.ts",
    "build": "vp pack src/index.ts --out-dir dist",
    "start": "node dist/index.mjs",
    "lint": "vp lint"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "@sobelz-farvardin-crm/database": "workspace:*",
    "@sobelz-farvardin-crm/shared": "workspace:*",
    "hono": "^4.12.30"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
